
# Firebase Public Keys
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCMFg1ivJt_0Ueivfc1p41p2u9c9FVXjOI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sira-pharmacy-online.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sira-pharmacy-online"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sira-pharmacy-online.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="880955078342"
NEXT_PUBLIC_FIREBASE_APP_ID="1:880955078342:web:42624bde1d8463a26ac9c7"

# PayPal Public Client ID
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AcCBMcL39fb_eXRorSbjeiD-JPUpMf8fYQo69l4yrBzIUBZTojpCPXRC1t86ZFekTRCOEJyhr3cVe_cy"

# M-Pesa Server-Side Secrets (Do not expose to client)
MPESA_CONSUMER_KEY="Mnf0fRg5hdAD51XizL4VqAQZjrD86xB4JF2UwgUn4zLr9Wmy"
MPESA_CONSUMER_SECRET="QrrIvvEAjKcjNsUAfZNiwN1mrzAgDWxGSBNKivNQUnzu7ExuKWGyBWvrPS8E5Yhy"

# PayPal Server-Side Secret (Do not expose to client)
PAYPAL_API_SECRET="EMuPs0iBfDHhxsuf-yZ_6eP_tUiPG9U1bagBj10kxCe6EcIsVTD0HeFAeZnmjuCW_w8WFfsmKHR0jQ3X"
GEMINI_API_KEY=AIzaSyBw_TGhx5qpVyKDnX4k_rpBIYs18cTU2Ok